# Remind

./: README.md  日志.rtf
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hdu/hanjianhao/remind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hdu/hanjianhao/remind/: AlarmReceiver.java  DateTimeCalculator.java  RemindThingAddActivity.java  RemindThingDetailActivity.java  RemindThingsShowActivity.java  Reminder.java  ReminderDatabase.java
app/src/main/res/layout/: activity_remind_thing_add.xml  activity_remind_thing_detail.xml  activity_remind_things_show.xml  reminder_item.xml
app/src/main/res/menu/: menu_about.xml  menu_edit_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hdu/hanjianhao/remind/: ExampleUnitTest.java
