{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2017/4/18\
\'b9\'a6\'c4\'dc\'a3\'ba
\f1 \
1.
\f0 \'cc\'ed\'bc\'d3\'cc\'e1\'d0\'d1\'ce\'ef\'c6\'b7\'a3\'ac\'ca\'e4\'c8\'eb\'c9\'fa\'b2\'fa\'c8\'d5\'c6\'da\'a3\'ac\'b1\'a3\'d6\'ca\'c6\'da\
2.\'d5\'b9\'ca\'be\'cc\'e1\'d0\'d1\'ce\'ef\'c6\'b7\'b5\'c4\'ca\'a3\'d3\'e0\'cc\'ec\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b5\'bd\'c6\'da\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'cd\'a8\'d6\'aa\'d7\'d4\'b6\'af\'cc\'e1\'d0\'d1\
3.\'c5\'fa\'c1\'bf\'b9\'dc\'c0\'ed\'cc\'e1\'d0\'d1\'ce\'ef\'c6\'b7\
\
\'b8\'c4\'bd\'f8\'a3\'ba\
1.\'cd\'bc\'b1\'ea\'b2\'bb\'b7\'fb\'ba\'cf\'c0\'e0\'b1\'f0\'a3\'a8\'d6\'ae\'ba\'f3\'bb\'e1\'b8\'fc\'d0\'c2\'b3\'c9\'c6\'e4\'cb\'fb\'cd\'bc\'b1\'ea\'a3\'ac\'b8\'fc\'bc\'d3\'b7\'fb\'ba\'cf\'a3\'a9\
2.\'d7\'d4\'b6\'a8\'d2\'e5\'cc\'e1\'d0\'d1\'ca\'b1\'bc\'e4\'a3\'a8\'cf\'d6\'d4\'da\'ca\'c7\'b0\'eb\'d2\'b912.\'cc\'e1\'d0\'d1\'a3\'a9\
3.\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'a8\'cf\'d6\'d4\'da\'b9\'fd\'c6\'da\'b5\'c4\'ce\'ef\'c6\'b7\'be\'cd\'b2\'bb\'c4\'dc\'d4\'d9\'cf\'d4\'ca\'be\'c1\'cb\'a3\'a9}