<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_remind_thing_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context="com.hdu.hanjianhao.remind.RemindThingAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_add">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="种类："
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <ImageButton
                        android:id="@+id/img_btn_category_pear"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/label_category"
                        android:background="@drawable/pear_unselected"/>
                    <ImageButton
                        android:id="@+id/img_btn_category_carrot"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/label_category"
                        android:layout_toRightOf="@+id/img_btn_category_pear"
                        android:background="@drawable/carrot_unselected"/>
                    <ImageButton
                        android:id="@+id/img_btn_category_lemon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/label_category"
                        android:layout_toRightOf="@+id/img_btn_category_carrot"
                        android:background="@drawable/lemon_unselected"/>
                    <ImageButton
                        android:id="@+id/img_btn_category_drumstick"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/label_category"
                        android:layout_toRightOf="@id/img_btn_category_lemon"
                        android:background="@drawable/drumstick_unselected"/>
                    <ImageButton
                        android:id="@+id/img_btn_category_pizza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/img_btn_category_pear"
                        android:background="@drawable/pizza_unselected"/>
                    <ImageButton
                        android:id="@+id/img_btn_category_croissant"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/img_btn_category_pear"
                        android:layout_toRightOf="@id/img_btn_category_pizza"
                        android:background="@drawable/croissant_unselected"/>
                    <ImageButton
                        android:id="@+id/img_btn_category_wine"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/img_btn_category_pear"
                        android:layout_toRightOf="@id/img_btn_category_croissant"
                        android:background="@drawable/wine_unselected"/>
                    <ImageButton
                        android:id="@+id/img_btn_category_cookies"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/img_btn_category_pear"
                        android:layout_toRightOf="@+id/img_btn_category_wine"
                        android:background="@drawable/cookies_unselected"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/layout_category"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:text="名    称："/>
                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/label_name"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_manufacture_date"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/layout_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_manufacture_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:text="生产日期："/>
                    <TextView
                        android:id="@+id/edit_manufacture_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img_btn_calendar"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>

                    <ImageButton
                        android:id="@+id/img_btn_calendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/calendar"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_guarantee_period"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/layout_manufacture_date"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_guarantee_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:text="保 质 期："/>
                    <TextView
                        android:id="@+id/edit_guarantee_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img_btn_time"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>

                    <ImageButton
                        android:id="@+id/img_btn_time"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/time"/>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_is_remind"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/layout_guarantee_period"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_is_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:text="提    醒："/>
                    <Switch
                        android:id="@+id/switch_btn_is_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_advanced_time"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/layout_is_remind"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_advanced_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:text="提醒时间："/>
                    <TextView
                        android:id="@+id/edit_advanced_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img_btn_advanced"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>

                    <ImageButton
                        android:id="@+id/img_btn_advanced"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/advanced"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_remarks"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/layout_advanced_time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:text="备    注："/>
                    <EditText
                        android:id="@+id/edit_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/label_remarks"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        fab:fab_icon="@drawable/check"
        fab:fabSize="normal"
        fab:fab_plusIconColor="@color/white"
        fab:fab_colorNormal="@color/skyblue"
        />



</RelativeLayout>
